<!DOCTYPE html>
<html>

<head>
<title>Blink test</title>
<style>
.blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
</style>
</head>

<body>
<p class="blink">Blinking text</p>
<p class="blink blink-one">CSS blinking effect for opacity starting with 0%</p>
<p class="blink blink-two">CSS blinking effect for opacity starting with 100%</p>
</body>

</html>